PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Y-i7PbmcHOOKDH3G77-h2c1rO0ZdbXlC
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint

KC_URL=http://localhost:8080
KC_CLIENT_ID=api
KC_CLIENT_SECRET=dd
KC_REALM=hypolia
RABBITMQ_HOSTNAME=localhost
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABIITMQ_PROTOCOL=ampq://